<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pesquisa de Relatórios</title>
    <style>
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
		@keyframes buttonBackgroundAnimation {
          0% { background: linear-gradient(to right, #FF7F00, #FF5500); }
          100% { background: linear-gradient(to right, #FF5500, #FF7F00); }
}

        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            transition: all 0.3s;
            animation: fadeIn 1s ease-in;
            font-size: 16px;
			animation: fadeIn 2s;
        }

        .logo {
            width: 8%;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .search-container {
            width: 40%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
        }

        .input-group label {
            margin-bottom: 5px;
            color: #FFFFFF;
        }

        .input-group input, .input-group select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            width: 100%;
            box-sizing: border-box;
        }

        .input-group input[type="button"] {
            width: 40%; /* largura do botão reduzida para 60% */
            margin-top: 20px;
            background: linear-gradient(to right, #FF7F00, #FF5500); /* gradiente de cores adicionado */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            border: none;
            display: block; /* necessário para centralizar o botão */
            margin-left: auto; /* centralizar o botão */
            margin-right: auto; /* centralizar o botão */
			animation: buttonFadeInAnimation 1s ease-in;
        }
		.input-group input[type="button"]:hover {
             animation: buttonBackgroundAnimation 0.3s ease;
             box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
       }

	    /* Botão do Menu Hamburguer */
        .menu-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: 0.4s;
        }

        /* Menu Hamburguer */
        .hamburger-menu {
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background-color: #333;
            transition: 0.4s;
            z-index: 999;
        }

        .month-list {
            list-style: none;
            padding: 20px;
        }

        .month-list li {
            margin-bottom: 10px;
        }

        .month-list li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    </style>
	 <script>
        // Check if the user is logged in
        function checkLoginStatus() {
            var isLoggedIn = localStorage.getItem("loggedIn");
            if (!isLoggedIn) {
                // Redirect the user to the login page if not logged in
                window.location.href = "index.html";
            }
        }

        // Call the checkLoginStatus function when the page loads
        document.addEventListener("DOMContentLoaded", function() {
            checkLoginStatus();
        });

        }
    </script>
	<head>
</head>
    <script>
	    // Função para alternar a visibilidade do menu hamburguer
       function toggleMenu() {
          var hamburgerMenu = document.getElementById("hamburgerMenu");
          if (hamburgerMenu.style.right === "-250px") {
            hamburgerMenu.style.right = "0";
          } else {
            hamburgerMenu.style.right = "-250px";
          }
    }
        function generateReportPreview() {
            // Get the selected value from the "Nome - Código" input field 
            var selectedName = document.getElementById("query").value;

            // Define the predefined PDFs based on names and codes
            var pdfs = {
		 "ALEJANDRO GONÇALVES DIAS": "https://drive.google.com/file/d/1DU-3wtFB80tAbhCLhGpvVC3IRfuJTqbd/view?usp=drive_link",    
                 "BILY DOUGLAS RIBEIRO": "https://drive.google.com/file/d/117n10yfSMbNU1arouiir8Qn5N6u6XhhI/view?usp=drive_link", 
		 "BRUNO GUEDES DOS PASSOS": "https://drive.google.com/file/d/1V9xQPAoOIzN7VJmYp8wmvgQCCldRD1q7/view?usp=drive_link",
                 "CLAUDINEI JOSÉ SIQUEIRA BORGES": "",
                 "DIEGO APARECIDO SOARES": "",
	         "ELIESER GUEDES DOS PASSOS": "",
	         "ELTON CARLOS DOS SANTOS": "https://drive.google.com/file/d/1DATpJIrFiImgc3NZs5WF2WOXBDmpXc9t/view?usp=drive_link",
	         "ERICK PEREIRA GALDO": "https://drive.google.com/file/d/1vIsZlSp3eRl6e40SEfNHV_2PDZC5VihE/view?usp=drive_link",
	         "EZEQUIAS ROSA DA SILVA": "https://drive.google.com/file/d/105creo899Et48HtzL7HmoNTwY6_iVudV/view?usp=drive_link",
	         "JEAN CARLOS DE ALMEIDA": "",
	         "JOSE PRUDENTE DA CRUZ":"",
	         "LUAN JOSÉ DOS SANTOS": "https://drive.google.com/file/d/1oHsw_AR3fJuotTyQmwpBz0qkbLf3TdYl/view?usp=drive_link",
	         "LUIS SANTANA ALBERTO LIMA": "",
	         "LUIZ OLIVEIRA NETO": "https://drive.google.com/file/d/1PqTJM_zw447O6Jb5xbQvbSgpPDnStQzr/view?usp=drive_link",
		 "MAURI GOMES DA SILVA": "https://drive.google.com/file/d/1hH1nq5KfBlvp_M2P958dahJ6htwhssFI/view?usp=drive_link",
	         "OLIVIO FIGUEIRA DE CAMARGO NETO": "",
		 "RODRIGO GUEDES DOS PASSOS": "https://drive.google.com/file/d/1Qm2dw4_agO3A5x3uWMjjwKfYGz79h0S9/view?usp=drive_link",
		 "ROGERIO RIBEIRO": "",
		 "SERGIO SCHMITZ JUNIOR": "https://drive.google.com/file/d/1kdY9BCnPaBK5j41EHY7I_8vgArZhsxKU/view?usp=drive_link",
	         "THIAGO ANTUNES DE OLIVEIRA": "https://drive.google.com/file/d/1FzWzvJmnGlZn88QC-i72kTorZoY4nh3D/view?usp=drive_link",
                // Add more predefined PDFs for other names and codes as needed
             };

             // Check if the selected name exists in the PDFs object
    if (selectedName in pdfs) {
        // Get the PDF link from the object
        var pdfLink = pdfs[selectedName];
        // Redirect to the new page with the PDF preview
        if (pdfLink) {
            window.location.href = "pdf_preview.html?pdf=" + encodeURIComponent(pdfLink);
        } else {
            alert("Não há PDF disponível para este funcionário.");
        }
    } else {
        alert("Nome selecionado não encontrado ou nenhum PDF disponível para este nome.");
    }
}
    </script>
</head>
<body>
    <div class="logo">
        <img src="https://raw.githubusercontent.com/gabrieldba/imagem/main/BStrac_logo%20verso%20icone_branca%2001.png" alt="Logo">
    </div>
    <div class="search-container">
        <form>
            <fieldset>
                <div class="input-group">
                    <label for="type">Pesquisar por:</label>
                    <select id="type" name="type">
                        <option value="funcionario">Funcionário</option>
                    </select>
                </div>
				
                <div class="input-group">
                    <label for="query">Nome - Código:</label>
                    <input type="text" id="query" name="query" list="searchOptions" autocomplete="off">
                    <!-- Define the datalist with id "searchOptions" -->
                    <datalist id="searchOptions">
                        <!-- List of search options -->
			<option value="ALEJANDRO GONÇALVES DIAS">
                        <option value="BILY DOUGLAS RIBEIRO">
			<option value="BRUNO GUEDES DOS PASSOS">
                        <option value="CLAUDINEI JOSÉ SIQUEIRA">
                        <option value="DIEGO APARECIDO SOARES">
                        <option value="ELIESER GUEDES DOS PASSOS">
                        <option value="ELTON CARLOS DOS SANTOS">
                        <option value="ERICK PEREIRA GALDO">
                        <option value="EZEQUIAS ROSA DA SILVA">
                        <option value="JEAN FELIPE MOREIRA">
		        <option value="JOSE PRUDENTE DA CRUZ">	
                        <option value="LUAN JOSÉ DOS SANTOS">
                        <option value="LUIS SANTANA ALBERTO LIMA">
                        <option value="LUIZ OLIVEIRA NETO">
			<option value="MAURI GOMES DA SILVA">
                        <option value="OLIVIO FIGUEIRA DE CAMARGO NETO">
			<option value="RODRIGO GUEDES DOS PASSOS">
			<option value="ROGERIO RIBEIRO">
			<option value="SERGIO SCHMITZ JUNIOR">
                        <option value="THIAGO ANTUNES DE OLIVEIRA">
                    </datalist>
                </div>
            </fieldset>
             
			 <div class="input-group">
                <input type="button" value="Gerar Relatório" onclick="generateReportPreview()">
            </div>

		<!-- Botão de Menu Hamburguer -->
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <!-- Menu Hamburguer -->
            <div class="hamburger-menu" id="hamburgerMenu">
                <ul class="month-list">
                    <li><a href="pdf_preview.html?pdf=link_do_pdf_janeiro">Janeiro</a></li>
                    <li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Fevereiro</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Março</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Abril</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Maio</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Junho</a></li>
					<li><a href="https://drive.google.com/drive/folders/12hPvaDfie6UQ_1XljBCmDA7b78aQioBF?usp=drive_link">Julho</a></li>
					<li><a href="https://drive.google.com/drive/folders/1MP02iz97RrJV8Xe29EXM1K75HlQ2rKli?usp=drive_link">Agosto</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Setembro</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Outubro</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Novembro</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Dezembro</a></li>
                    <!-- Adicione os meses restantes aqui -->
                </ul>
                
            
        </form>
     </div>
     
</body>
</html>
